server {
    listen 80;

    location /mlflow {
        proxy_pass http://mlflow:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 600s; 
        proxy_send_timeout 600s;

        proxy_set_header X-Forwarded-Prefix /mlflow;
        proxy_set_header X-Forwarded-Host $host;
    }

    location /s3/ {
        client_max_body_size 0;
        proxy_request_buffering off;
        proxy_buffering off;

        rewrite ^/s3/(.*)$ /$1 break;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://minio:9000;
    }

    location / {
        proxy_pass http://minio:9000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}